{
	"name": "@kitsuned/webos-packager-plugin",
	"version": "1.1.1",
	"description": "Webpack plugin that packages emitted files to IPK file that can be installed on LG webOS TV.",
	"license": "MIT",
	"main": "dist/index.js",
	"repository": "kitsuned/webos-packager-plugin",
	"private": false,
	"scripts": {
		"build": "tsc"
	},
	"files": [
		"dist",
		"package.json"
	],
	"engines": {
		"node": ">= 14.10"
	},
	"dependencies": {
		"schema-utils": "^4.0.0",
		"tar-stream": "^3.0.0"
	},
	"devDependencies": {
		"@types/node": "^18.15.11",
		"@types/tar-stream": "^2.2.2",
		"@types/webpack": "^5.28.1",
		"typescript": "^4.9.5"
	},
	"peerDependencies": {
		"webpack": "5.*"
	}
}
