{
	"compilerOptions": {
		"target": "ES2020",
		"lib": [
			"ES2020"
		],
		"module": "Node16",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"strict": true,
		"declaration": true,
		"skipLibCheck": true,
		"outDir": "./dist"
	},
	"include": [
		"src"
	]
}
